[automationcontroller]
aap.example.com

[all:vars]
admin_password='r3dh4t1!'
pg_host=''
pg_port='5432'
pg_database='awx'
pg_username='awx'
pg_password='redhat'
pg_sslmode='prefer'  # set to 'verify-full' for client-side enforced SSL

registry_url='registry.redhat.io'
registry_username='6600066|aap-key'
registry_password='eyJhbGciOiJSUzUxMiJ9.eyJzdWIiOiIzYzVkNWQwYzlmNzI0ZTAyOTgyZmY4YmNiODg5MGVmOCJ9.pn4jobvMCLbdWw1vQTku1W6-YxoF72APqJdNo3Rp5Qym5pFEhWgTbQm3FHWfnjQ22WUxf2PHfm8Hy04HLQQfvOtV5bHmPpVl88qJFvjGjpbC1NM0IZgrwMKsY29DO49nzzpQm5Aj2YxUsJQIt9BduFbQxRf3jCcKSELk0jIdSSnmrrcgmHR7J5qgLcxLWsvNCIVf5u_qqncFULE2Np66M9Ex6pa7BD22zWRBWzm3v06DBsd3pf5_KV00sp951SwgdSjKJVK-UvgeDAHJYYiBlvz1g3xnbU5hARphjlXeat75fB9_i7qUZY_-Q35Mha7BBASoPYt7BzsKgAXUJ_77UL5I3BslGL-Gs1ir4J152wqLRXeV0a5uHtO2zUcL403tZ40VMMmpeibTub6jiqLsKC-u6_YNBzwcgqf5uvLITm28K-kaNtVTA6YodB1tMwepucALtHOFh1d4bE2po1SjqA1WtzI4URgoB50FjhiQGe4o6XOTASFvQ7Y_w4PpKNWYON6vvdLrnF0QrJFW3WBqvrx5q47serUBzr-d2dUr6b1X7r6iok3JGwpNz9G2Wp77huk732reADF1-bJ0iYCSpXXKoFOTBNOc0WPYnfy44jb6FyvGCb0Y5knGjfSkvjegeg4A9F1FDhFtmU3757JigS_AHo2gNL09McJ6d9sMATQ'


# SSL-related variables
# If set, this will install a custom CA certificate to the system trust store.
# custom_ca_cert=/path/to/ca.crt
# Certificate and key to install in nginx for the web UI and API
# web_server_ssl_cert=/path/to/tower.cert
# web_server_ssl_key=/path/to/tower.key
# Server-side SSL settings for PostgreSQL (when we are installing it).
# postgres_use_ssl=False
# postgres_ssl_cert=/path/to/pgsql.crt
# postgres_ssl_key=/path/to/pgsql.key