[satellite]
# satellite.example.com ansible_user=root 
192.168.100.2 ansible_user=root 

[nfs_server]
server.example.com ansible_user=root 

[compliance_server]
arf-server.example.com ansible_user=root

[controller]
localhost ansible_connection=local

[libvirt]
host4.home ansible_user=root ansible_ssh_common_args='-o StrictHostKeyChecking=no'


[example_com:children]
satellite
nfs_server
compliance_server

[example_com:vars]
ansible_connection=ssh
ansible_ssh_common_args='-J root@host4.home -o StrictHostKeyChecking=no -i id_rsa_foreman_proxy'

[all:vars]
nfs_server='server.example.com'
compliance_server='arf-server.example.com'
