[hypervisor]
host4.home

[satellite]
# satellite.example.com ansible_user=root 
192.168.100.2 ansible_user=root 

[nfs_server]
server.example.com ansible_user=root 

[compliance_server]
server1.example.com ansible_user=root

[controller]
localhost ansible_connection=local

[libvirt]
host4.home

[example_com:children]
satellite
nfs_server
compliance_server

[libvirt:vars]
ansible_user='root'
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
[all:vars]
nfs_server='server.example.com'
compliance_server='server1.example.com'
