[example_com]
satellite ansible_host=192.168.100.2
nfs_server ansible_host=server.example.com
compliance_server ansible_host=server2.example.com
rproxy ansible_host=rproxy.example.com
idm_server ansible_host=idm.example.com
aap_server ansible_host=aap.example.com
#sat_devel ansible_host=192.168.50.2

[devel_net]
satellite-16 ansible_host=192.168.50.2

[managed]
controller ansible_host=localhost

[libvirt]
hypervisor ansible_host=host4.home

[ipaclients]
satellite.example.com

[ipaservers]
idm.example.com

[ipaclients:vars]
ipaclient_servers=idm.example.com
ipaclient_domain=example.com
ipaadmin_principal=admin
ipaclient_force=yes
