# First, disable for all interfaces
net.ipv6.conf.all.disable_ipv6 = 1
# If using the sysctl method, the protocol must be disabled on all specific interfaces, as well.
# net.ipv6.conf.<interface>.disable_ipv6 = 1

# By default, we do not disable IPv6 on localhost, as it's important for multiple
# components. If you want to disable it anyway, change the following
# value to 1.
net.ipv6.conf.lo.disable_ipv6 = 0
